
{% extends "layout.html" %}

{% block pageTitle %}
  Home â€“ GOV.UK Prototype Kit
{% endblock %}

{% block content %}

<!-- Body starts here -->


<div class="govuk-width-container">

  <!--
  <a href="#" class="govuk-back-link" style="padding-top: 0px;">Back</a>
  -->

  <main class="govuk-main-wrapper" style="padding-top: 0px;">

    <!-- Content starts here -->

    <div class="govuk-grid-row">
      <div class="govuk-grid-column-full">
      <!--<div class="govuk-grid-column-two-thirds">-->

        <h1 class="govuk-heading-l" style="margin-bottom:20px;">Prototypes</h1>

        <table class="govuk-table">
          <thead class="govuk-table__head">
            <tr class="govuk-table__row">
              <th scope="col" class="govuk-table__header" width="760"></th>
              <th scope="col" class="govuk-table__header"></th>
            </tr>
          </thead>
          <tbody class="govuk-table__body">
            <tr class="govuk-table__row">
              <td class="govuk-table__cell" style="padding-top: 15px;margin: 0px;">
                <h3 class="govuk-heading-m" style="padding: 0;margin-bottom: 0px;">Family Public Law</h3>
              </td>
              <td class="govuk-table__cell" style="text-align:right;padding: 0px;margin-bottom: 0px;">
                <form action="fpl/index_fpl.html">
                  <div style="padding-top:12px;padding-bottom: 12px;">
                    <button class="govuk-button govuk-button" data-module="govuk-button" style="margin-bottom:5px;">
                      View prototypes
                    </button>
                  </div>
                </form>
              </td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell" style="padding-top: 15px;margin: 0px;">
                <h3 class="govuk-heading-m" style="padding: 0;margin-bottom: 0px;">Probate</h3>
              </td>
              <td class="govuk-table__cell" style="text-align:right;padding: 0px;margin-bottom: 0px;">
                <form action="probate/index_probate.html">
                  <div style="padding-top:12px;padding-bottom: 12px;">
                    <button class="govuk-button govuk-button" data-module="govuk-button" style="margin-bottom:5px;">
                      View prototypes
                    </button>
                  </div>
                </form>
              </td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell" style="padding-top: 15px;margin: 0px;">
                <h3 class="govuk-heading-m" style="padding: 0;margin-bottom: 0px;">Divorce</h3>
              </td>
              <td class="govuk-table__cell" style="text-align:right;padding: 0px;margin-bottom: 0px;">
                <form action="divorce/index_divorce.html">
                  <div style="padding-top:12px;padding-bottom: 12px;">
                    <button class="govuk-button govuk-button" data-module="govuk-button" style="margin-bottom:5px;">
                      View prototypes
                    </button>
                  </div>
                </form>
              </td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell" style="padding-top: 15px;margin: 0px;">
                <h3 class="govuk-heading-m" style="padding: 0;margin-bottom: 0px;">Queries</h3>
              </td>
              <td class="govuk-table__cell" style="text-align:right;padding: 0px;margin-bottom: 0px;">
                <form action="query/index_query.html">
                  <div style="padding-top:12px;padding-bottom: 12px;">
                    <button class="govuk-button govuk-button" data-module="govuk-button" style="margin-bottom:5px;">
                      View prototypes
                    </button>
                  </div>
                </form>
              </td>
            </tr>
          </tbody>
        </table>

        <br><br>

        <h1 class="govuk-heading-l" style="margin-bottom:20px;">Usability testing</h1>

        <table class="govuk-table">
          <!--<caption class="govuk-table__caption govuk-table__caption--m" style="margin-bottom: 10px;">Usability testing</caption>-->
          <thead class="govuk-table__head">
            <tr class="govuk-table__row">
              <th scope="col" class="govuk-table__header" width="300">Prototype</th>
              <th scope="col" class="govuk-table__header" width="420">Details</th>
              <th scope="col" class="govuk-table__header" width="100">Start date</th>
              <th scope="col" class="govuk-table__header" width="100">End date</th>
              <th scope="col" class="govuk-table__header" width="100">User</th>
            </tr>
          </thead>
          <tbody class="govuk-table__body">
            <tr class="govuk-table__row">
              <td class="govuk-table__cell"><a href="probate/hub-improvements/UR-v2_scenario/sign_in.html" style="text-decoration: none;color:#1d70b8;">Probate application hub</a></td>
              <td class="govuk-table__cell">&#8226; Probate application hub improvements <br>&#8226; Request for information - iterations</td>
              <td class="govuk-table__cell">03 Jun 24</td>
              <td class="govuk-table__cell">-</td>
              <td class="govuk-table__cell">Citizen</td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell"><a href="probate/hub-improvements/start.html" style="text-decoration: none;color:#1d70b8;">Probate application hub</a></td>
              <td class="govuk-table__cell">&#8226; Probate application hub improvements <br>&#8226; Request for information</td>
              <td class="govuk-table__cell">08 Apr 24</td>
              <td class="govuk-table__cell">-</td>
              <td class="govuk-table__cell">Citizen</td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell"><a href="probate/service-improvements/start.html" style="text-decoration: none;color:#1d70b8;">Apply to probate</a></td>
              <td class="govuk-table__cell">&#8226; Access to justice improvements (where there is a will) <br>&#8226; Log-in improvements</td>
              <td class="govuk-table__cell">28 Sep 23</td>
              <td class="govuk-table__cell">02 Oct 23</td>
              <td class="govuk-table__cell">Citizen</td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell"><a href="probate/IHT-transformation/v1/1-task_list.html" style="text-decoration: none;color:#1d70b8;">Apply to probate</a></td>
              <td class="govuk-table__cell">&#8226; IHT transformation <br>&#8226; excepted estates</td>
              <td class="govuk-table__cell">28 Jun 23</td>
              <td class="govuk-table__cell">30 Jun 23</td>
              <td class="govuk-table__cell">Citizen</td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell"><a href="probate/v1/full_application/application_1.html" style="text-decoration: none;color:#1d70b8;">Apply to probate</a></td>
              <td class="govuk-table__cell">&#8226; Redesign application overview page <br>&#8226; Correct some design patterns <br>&#8226; Correct some design components <!--<br>&#8226; Add review page for each section--> <br>&#8226; relocate some pages in different sections <br>&#8226; Improve content in some pages <br>&#8226; Improve overall end-to-end UX journey</td>
              <td class="govuk-table__cell">9 Aug 22</td>
              <td class="govuk-table__cell">12 Aug 22</td>
              <td class="govuk-table__cell">Citizen</td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell"><a href="probate/v3/full_application/application_4.html" style="text-decoration: none;color:#1d70b8;">Apply to probate</a></td>
              <td class="govuk-table__cell">&#8226; End-to-end journey for sections 2, 3, 4 & 5</td>
              <td class="govuk-table__cell">31 Aug 22</td>
              <td class="govuk-table__cell">06 Sep 22</td>
              <td class="govuk-table__cell">Citizen</td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell"><a href="probate/v3/full_application/application_76.html" style="text-decoration: none;color:#1d70b8;">Apply to probate</a></td>
              <td class="govuk-table__cell">&#8226; Section 9</td>
              <td class="govuk-table__cell">31 Aug 22</td>
              <td class="govuk-table__cell">06 Sep 22</td>
              <td class="govuk-table__cell">Citizen</td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell"><a href="probate/v3/full_application/application_79.html" style="text-decoration: none;color:#1d70b8;">Apply to probate</a></td>
              <td class="govuk-table__cell">&#8226; After finisg all sections</td>
              <td class="govuk-table__cell">31 Aug 22</td>
              <td class="govuk-table__cell">06 Sep 22</td>
              <td class="govuk-table__cell">Citizen</td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell"><a href="probate/v3/full_application/application_120.html" style="text-decoration: none;color:#1d70b8;">Hub</a></td>
              <td class="govuk-table__cell">&#8226; Initial basic Hub</td>
              <td class="govuk-table__cell">22 Sep 22</td>
              <td class="govuk-table__cell">26 Sep 22</td>
              <td class="govuk-table__cell">Citizen</td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell"><a href="probate/v3/full_application/application_126.html" style="text-decoration: none;color:#1d70b8;">Alternative Hub</a></td>
              <td class="govuk-table__cell">&#8226; Landingpage for probate applications</td>
              <td class="govuk-table__cell">22 Sep 22</td>
              <td class="govuk-table__cell">26 Sep 22</td>
              <td class="govuk-table__cell">Citizen</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

    <br><br>

    <!-- Content ends here -->

  </main>
</div>

<!-- Body finish here -->

{% endblock %}
